# CAMERA CONFIGURATION
camera.near.clip=1e-2
camera.far.clip=1e7
camera.initial.distance=-1800
camera,initial.x.angle=0.0
camera.initial.y.angle=0.0
camera.close.range=-30.0

# ANIMATION TIMER IN MS
fade.timer=250

# SCALING CONFIGURATION
scale.size.value=1e-4
scale.distance.value=1e-6

# MOUSE CONTROL
mouse.speed=0.6
rotation.speed=5.0
track.speed=0.3

# DATE AND TIME FORMAT
date.format=MMMM d, yyyy
time.format=hh:mm:ss a

# FILE LOCATION
galaxy.location.file=/json/galaxies.json
periodic.term.location.file=/json/vsop87_periodic_term.json
background.location.file=/v2/milky_way.jpg
css.location.file=/css/style.css