# CAMERA CONFIGURATION
camera.near.clip=0.01
camera.far.clip=10000000.0
camera.initial.distance=-1800
camera,initial.x.angle=0.0
camera.initial.y.angle=0.0

# SCALING CONFIGURATION
scale.size.value=0.0001
scale.distance.value=0.000001

# MOUSE CONTROL
mouse.speed=0.6
rotation.speed=3.0
track.speed=0.3

# DATE AND TIME FORMAT
date.format=MMMM d, yyyy
time.format=hh:mm:ss a

# PATH
galaxy.location.file=/json/galaxies.json
periodic.term.location.file=/json/periodic_term.json
background.location.file=/v2/milky_way.jpg
css.location.file=/css/style.css